daemon off;
pid /run/nginx.pid; 
error_log stderr error;
events {}
http {
   error_log stderr error;
   access_log /dev/stdout;
   server {
       server_name my_site
       
       location /site1 {
           index site1.html;
       } 
       location /site2 {
          index site2.html;
       } 
 
       return 200 "server W/0 'listen'!\n";
   } 
  
}
